<!DOCTYPE html>
<html>
    <head>
        <script src="funciones.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>

    <body>
        <div id="marco"  class="miDivision">
            <label>F I E S T A</label>
            <form>
                 <label>Ingrese Su edad: </label><input id="x" type="text" class="inputText"/> </br></br>
                 <label>Digite su Nombre para verificarlo en invitados: </label> <input id="y" type="text" class="inputText"/>  </br></br>
                 <input class="operButton" type="button" onclick="Invitados()" value="INVITADOS">
                 <input class="operButton" type="button" onclick="Licores()" value="LICOR">
                <input class="operButton" type="button" onclick="Musica()" value="MUSICA">
                <input class="operButton" type="button" onclick="Discotecas()" value="DISCOTECAS">

            </form>
        </div>

        
    <div
    El resultado es:
    id="resultado">           
    </div>

    <div>
             
    </div>
    </body>
</html> 